<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;       
        }
        h1{
           /* font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
             shorthand 
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em arial, sans-serif;
        }
        h2{
            font: bold 2em arial
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis molestias culpa recusandae vero earum repellendus, delectus veniam iusto exercitationem pariatur cupiditate itaque suscipit optio libero assumenda! Temporibus, qui? Quis, aut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia adipisci totam vitae commodi alias nulla voluptate eos, optio aut quibusdam autem accusamus nemo perferendis modi ullam quasi ad. Consequuntur, maxime!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, harum ut. Quasi porro incidunt beatae, minima doloremque, unde delectus, non voluptates eos natus aperiam consequatur! Dignissimos sapiente mollitia dicta optio.</p>
</body>
</html>